{
  "name": "qrcode-badge",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/dom-to-image": "^2.6.7",
    "@types/qrcode": "^1.5.5",
    "@types/toastify-js": "^1.12.3",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "dom-to-image": "^2.6.0",
    "qrcode": "^1.5.3",
    "toastify-js": "^1.12.0",
    "yup": "^1.4.0"
  }
}
